{
  "generator-jhipster": {
    "jhipsterVersion": "3.12.1",
    "baseName": "mred",
    "packageName": "com.hackathon.mred",
    "packageFolder": "com/hackathon/mred",
    "serverPort": "8080",
    "authenticationType": "session",
    "hibernateCache": "no",
    "clusteredHttpSession": false,
    "websocket": false,
    "databaseType": "sql",
    "devDatabaseType": "postgresql",
    "prodDatabaseType": "postgresql",
    "searchEngine": false,
    "messageBroker": false,
    "buildTool": "maven",
    "enableSocialSignIn": false,
    "rememberMeKey": "cf7c5027de9cb4af44c8a252f504605d879dee9b",
    "useSass": true,
    "applicationType": "monolith",
    "testFrameworks": [
      "gatling"
    ],
    "jhiPrefix": "jhi",
    "enableTranslation": false
  }
}